.store h1{
    color:white;
}
.item{
    margin:30px;   
    display:grid;
    background-color:#1F2833;
    max-width:90%;  
    padding:20px;  
    grid-template-rows: repeat(2, 1fr);
    
}

@media screen and (max-width: 1200px){
    .item  {

        font-size: 13px;
    }
}

@media screen and (max-width: 500px){
    .item  {

        font-size: 11px;
    }
}

@media screen and (max-width: 918px){
    .itemInfo  {

        margin-top: 40px;
    }
}



.itemPicture{
    width:60%;
}

.item div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 100px;
  }


@media screen and (max-width: 500px){
    .item div:nth-child(1)  {

        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 400px){
    .item div:nth-child(1)  {

        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

  
.TEST{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}

.TEST h2 {
    color: black;
}

.TEST h2 span{
    color:white;
}

.itemInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.itemInfo h1{
    margin:0;
    color: black;
}

.itemInfo h1 span{
    margin:0;
    color:white;
}

.itemInfo .itemButtons{
    display: flex;
    justify-content: center;
    padding-right: 100px;
    margin-top: 50px;
}

.itemButtons button{
    margin:5px;
    padding:20px 40px;
}

.store button{
    padding:10px 20px;  
    color: white; 
    border: 1px solid white;  
}

.store button:hover{
    cursor: pointer;
}

.trailer{

    /*max-width: 500px;*/
    min-height: 400px;
    margin-top: 30px;
}

@media screen and (max-width: 700px){
    .trailer  {
        min-height: 300px;
    }
}

@media screen and (max-width: 500px){
    .trailer  {
        min-height: 200px;
        width: 300px;
    }
}

@media screen and (max-width: 400px){
    .trailer  {
        display: none;
    }
}
